<!DOCTYPE html>
<html>
<head>
<title>Priyanka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
    
color: #666666;
background-color: #f9f8f6;
background-image: url("images/dark-wood.jpg");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
    height: 700px;
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url("images/header.jpg");}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;
}
nav, footer {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
padding: 75px;
}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 100%;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;
height: 450px;}
hgroup {
margin-top: 40px;}
figure {
float: left;
width: 290px;
height: 300px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
.fa {
    padding-right: 200px;
    padding: 30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


a {
color: #de6581;
text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
    margin: 10px 0px 5px 0px;
padding: 0px;}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
aside h2 {
padding: 30px 0px 10px 0px;
color: #de6581;}
footer {
  margin-bottom: 30px;  
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
<h1>Priyanka</h1>
<nav>
<ul>
<li><a href="images\about.html" class="current">About</a></li>
<li><a href="images\work.html">Coursework</a></li>
<li><a href="images\Priyanka Resume.pdf">Resume</a></li>
<li><a href="images\contact.html">contact</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<figure>
    <a href="index.html"><img src="images\img.jpg"  alt="Priyanka" width="290px" height="300px"/></a>
<figcaption>Priyanka </figcaption>
</figure>
    <br/>
    <p>I am Priyanka, a graduate student in Southern New Hampshire University pursuing Masters in Information Technology with concentration of Data Analytics.</p>
    <br/>
    <p>I like to develop applications and want to work with data to find out solutions for problems.</p>
    <br/>
    <p>Intreseted in working with me? You can connect with me through Linkedin and Send me email by clicking the below buttons</p>
    <br/>
    <div class="social-media">
        
        <a target="_blank" href="mail to priyanka.bhumireddy@gmail.com"><i class="fa fa-envelope"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/priyanka-reddy-018156130/"><i class="fa fa-linkedin"></i></a>
    </div>
    
</article>

</section>

<footer>
Priyanka &copy; 2017 
</footer>
</div><!-- .wrapper -->
</body>
</html>