<!DOCTYPE html>
<html>
<head>
<title>Priyanka Reddy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
    
color: #666666;
background-color: #f9f8f6;
background-image: url("dark-wood.jpg");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
  height: 1200px;  
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
    
height: 160px;
background-image: url("header.jpg");}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
padding: 75px;
}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 100%;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;
height: 950px;}
.contact{
    text-align: center;
    
}
hgroup {
margin-top: 40px;}
figure {
float: left;
width: 290px;
height: 300px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
.fa {
    padding-right: 200px;
    padding: 30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


a {
color: #de6581;
text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
    margin: 10px 0px 5px 0px;
padding: 0px;}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
p{
    text-align: left;
    padding: 30px;
}
footer {
  margin-bottom: 30px;  
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
    <a href="\\index.html" background-image="url("header.jpg")"><h1>Priyanka</h1></a>
<nav>
<ul>
<li><a href="about.html" class="current">About</a></li>
<li><a href="work.html">Coursework</a></li>
<li><a href="Priyanka Resume.pdf" target="_blank">Resume</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<section class="courses">
    <div class="contact">
<article>
    <br/>
    <h3>Education</h3>
    <p>I have completed my bachelors degree in 2014 with major in Electronics and Communication Engineering from VIT University(Vellore Institute of Technology. My subjects were related to all microprocessors and how to program them and knowing about antennas and satellites and also working with circuits. So with the knowledge i gained in this course work i was motivated to work with a project "Collision avoidance with UWB(Ultra wide band) sensors" where i build a model car which we programmed so as to make this model car automated. It was fun working with project.</p>
    <p> After completing my bachelors degree i was set to learn courses on web development and Testing. After having certain idea on computers i was much focussed on Programming and Data driven problems. This intrest lead me to go for masters so as to gain more knowledge. Currently i am pursuing masters in Information technology with concentration of Data Analysis at Southern New Hampshire University. I enjoy working with Data and finding solutions for various problems with the help of Data. I also enjoy coding. i will be graduating in 2018 February</p>
    <br/>
    <h3>Skill-set</h3>
    <p>I feel entusiastic while learning new things. Upon studying on different fields i am familiar with various languages and tools. I have knowledge on R language, R studio, Tableau, MatLab, Excel, Qlikview, PowerBI, RapidMiner. I am also familiar with Java, Python, C, HTML, CSS, Javascript and Database technologies. Using my skill set i will work with organizations so as to get solutions for the problems they are facing and to put them as a tough competitor in the tehnology world.</p>
    <br/>
    <h3>Extra circular activities</h3>
    <p>Apart from education i like to socialize and get involve into other activities.I like to travel a lot and explore places their culture and traditions.  I like to for hikes. I like to volunteer for non-profit organizations like Make a wish foundation. In my free time i like to sing and learn classical singing. I have participated in many competitions back in my home country. I am also a guide completing rajya puraskar level. I am also a athletic.</p>
    
</article>
        </div>

</section>

<footer>
&copy; 2017 Priyanka Reddy
</footer>
</div><!-- .wrapper -->
</body>
</html>