<!DOCTYPE html>
<html>
<head>
<title>Priyanka Reddy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
    
color: #666666;
background-color: #f9f8f6;
background-image: url("dark-wood.jpg");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
    height: 700px;
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url("header.jpg");}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
padding: 75px;
}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 100%;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;
height: 450px;}
.contact{
    text-align: center;
    
}
hgroup {
margin-top: 40px;}
figure {
float: left;
width: 290px;
height: 300px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
.fa {
    padding-right: 200px;
    padding: 30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


a {
color: #de6581;
text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
    margin: 10px 0px 5px 0px;
padding: 0px;}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
aside h2 {
padding: 30px 0px 10px 0px;
color: #de6581;}
footer {
  margin-bottom: 30px;  
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
<h1>Priyanka</h1>
<nav>
<ul>
<li><a href="about.html" class="current">About</a></li>
<li><a href="work.html">Coursework</a></li>
<li><a href="Priyanka Resume.pdf" target="_blank">Resume</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<section class="courses">
    <div class="contact">
<article>
    <br/>
    <p><h3>Contact Me</h3></p>
    <br/>
    <p><h2>Mail-ID: priyanka.bhumireddy@gmail.com </h2> </p>
    <br/>
    <p><h2>Phone: +1-925-384-8887</h2> </p>
    <br/>
    <p><h2>Git-Hub: priyaSNHU</h2> </p>
    <div class="social-media">
        
        <a href="mail to priyanka.bhumireddy@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="www.linkedin.com/in/priyanka-reddy-018156130"><i class="fa fa-linkedin"></i></a>
    </div>
    
</article>
        </div>

</section>

<footer>
&copy; 2017 Priyanka Reddy
</footer>
</div><!-- .wrapper -->
</body>
</html>